$mainColorForFont: #ddee44
$mainColorWhite: #ffffff
$mainColorBlack: #000000
$mainColorBtn: #f2cb70
$mainColorPurple: #8c2eff
$mainColorOrange: #f37121


=setWidthAndHeight($itemWidth, $itemHeight)
  width: $itemWidth
  height: $itemHeight
